# Mobile-wallpaper-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wallsplash/ankitray/com/wallsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallsplash/ankitray/com/: ApplyActivity.java  MainActivity.java  SplashActivity.java  StratupActivity.java
app/src/main/java/wallsplash/ankitray/com/bean/: ExploreBean.java  ExploreCatBean.java  FBUser.java  FavouriteBean.java  PhotosBean.java  PortfolioBean.java  RelatedBean.java  TrendingBean.java  Urls.java  User.java
app/src/main/java/wallsplash/ankitray/com/changePW/: ChangeFragment.java
app/src/main/java/wallsplash/ankitray/com/details/: DetailFragment.java  RelatedPhotosAdapter.java
app/src/main/java/wallsplash/ankitray/com/explore/: ExploreAdapter.java  ExploreFragment.java
app/src/main/java/wallsplash/ankitray/com/exploredetail/: EndlessRecyclerViewScrollListener.java  ExploreCatAdapter.java  ExploreDetailFragment.java  ExplorePhotoByIdAdapter.java
app/src/main/java/wallsplash/ankitray/com/favourite/: FavouriteAdapter.java  FavouriteFragment.java
app/src/main/java/wallsplash/ankitray/com/forgotpassword/: ForgotPWActivity.java
app/src/main/java/wallsplash/ankitray/com/home/: HomeFragment.java  NewPhotosAdapter.java  TrendingAdapter.java  TrendingPhotoByIdAdapter.java
app/src/main/java/wallsplash/ankitray/com/login/: LoginActivity.java
app/src/main/java/wallsplash/ankitray/com/notification/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  MyApplication.java  MyNotificationExtenderService.java
app/src/main/java/wallsplash/ankitray/com/portfolio/: PortfolioFragment.java  PortfolioPhotosAdapter.java
app/src/main/java/wallsplash/ankitray/com/profile/: ProfileFragment.java
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/drawable/: bg_btn_apply.xml  bg_checkbox.xml  bg_checkbox_apply.xml  bg_checkbox_gray.xml  bg_edt.xml  bg_fblogin.xml  bg_login.xml  bg_reg_btn.xml  bg_roundcorner_whiteborder.xml  bg_search.xml  bottom_navigation_selector.xml  clickbutton.xml  disablebutton.xml  ic_back.xml  ic_download.xml  ic_download_gray.xml  ic_download_icon_with_border.xml  ic_explore_active_icon.xml  ic_facebook.xml  ic_favourite_active_icon.xml  ic_home.xml  ic_home_active_icon.xml  ic_like.xml  ic_like_active_icon_with_border.xml  ic_like_gray.xml  ic_like_inactive_icon_with_border.xml  ic_location.xml  ic_logout.xml  ic_place_holder.xml  ic_placeholder_photos.xml  ic_placeholder_sq.xml  ic_profile_active_icon.xml  ic_search.xml  ic_share.xml  ic_share_gray.xml  ic_small_logo.xml  ic_unlike.xml  ic_unlike_gray.xml  ic_user.xml  logo_black.xml
app/src/main/res/layout/: activity_apply.xml  activity_forgot_pw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_stratup.xml  customtoast.xml  fragment_change.xml  fragment_detail.xml  fragment_explore.xml  fragment_explore_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_search.xml  item_explore.xml  item_explorecat.xml  item_explorephotosbyid.xml  item_newphotos.xml  item_related.xml  item_trendingcat.xml  item_trendingphotosbyid.xml  layout_loading_item.xml  toolbar_home.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+10 files in other folders)
