<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_active_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_active_icon"
        android:title="@string/explore"/>

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favourite_active_icon"
        android:title="@string/favourite"/>
     <item
        android:id="@+id/navigation_profile"
         android:icon="@drawable/ic_profile_active_icon"
     android:title="@string/profile" />

</menu>