<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".details.DetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:alpha="20"
                    android:src="@drawable/ic_place_holder"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/m10dp"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:id="@+id/ll_portfolio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titleText"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorWhite"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/colortrendingLine" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cv_Share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share_gray"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/cv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_gray"
                        android:layout_marginLeft="@dimen/m5dp"
                        android:text="@null"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/cv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m5dp"
                        android:src="@drawable/ic_download_gray" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m15dp"
                android:text="@string/related"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_trendingphotosbyid" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>