<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/disablebutton"
        android:gravity="center"
        android:paddingLeft="@dimen/m15dp"
        android:paddingRight="@dimen/m15dp"
        android:paddingTop="@dimen/m5dp"
        android:paddingBottom="@dimen/m5dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/primaryText" />
</LinearLayout>
