<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    android:layout_margin="1dp">

  <!--  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginRight="@dimen/m10dp"
        android:layout_marginBottom="@dimen/m10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/m20dp">-->

        <RelativeLayout
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_placeholder_photos"
                android:scaleType="centerCrop" />

        </RelativeLayout>
<!--
    </android.support.v7.widget.CardView>
-->

</RelativeLayout>